src/templates/about.pug
- var headObject = { title: "schema instances - About", description: "About page.", keywords: "my keywords"}
- var pathObject = { currentPage: "about" }
// myData, openGraphData are coming from gulpfile.js
//
doctype html
html(lang='en')
  include includes/mixins.pug
  //+headSection4_Cloud(myData, openGraphData)
  +headSection4_Cloud(headObject)

  body(id= pathObject.currentPage)
    // Navigation
    +navBar(pathObject)

    // Page Content
    .container
      // Page Heading/Breadcrumbs
      .row
        .col-lg-12
          h1.page-header
            |
            small About this site
          ol.breadcrumb
            li
              a(href='index.html') Home
            li
              a(href='#') About

      // /.row
      .row
        .col-lg-12
          div
            h1= name
            p= author
            p= context

docs/about.html

<!-- myData, openGraphData are coming from gulpfile.js-->
<!----><!DOCTYPE html>
<html lang="en">
  <!-- Shows a row that has a tabbed panel for structured and stringify'd JSON.-->
  <!--+headSection4_Cloud(myData, openGraphData)-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width" initial-scale="1.0">
      <meta name="description" content="About page.">
      <meta name="keywords" content="my keywords">
      <meta name="author" content="Chris Pauley">
      <meta name="robots" content="index, follow">
      <meta name="revisit-after" content="1 month">
      <title>schema instances - About</title>
      <link rel="icon" href="img/icons/favicon.ico">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
  <body id="about">
    <!-- Navigation-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-main-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand pull-left" href="index.html"><img id="brand-image" alt="Vocabulary Driven Site" src="http://via.placeholder.com/100x30"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-main-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="about.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Instances<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="banana_bread.html">Banana Bread</a></li>
                  <li><a href="zucchini_bread.html">Zucchini Bread</a></li>
                  <li><a href="impactsignsusa.html">Impact Signs, USA</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Page Content-->
    <div class="container">
      <!-- Page Heading/Breadcrumbs-->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"><small>About this site</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
          </ol>
        </div>
      </div>
      <!-- /.row-->
      <div class="row">
        <div class="col-lg-12">
          <div>
            <h1></h1>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
