src/templates/index.pug
- var headObject = { title: "schema instances - Home", description: "Home page.", keywords: "my keywords"}
- var pathObject = { currentPage: "home" }
doctype html
html(lang='en')
  include includes/mixins.pug
  +headSection4_Cloud(headObject)

  body
    // Navigation
    +navBar(pathObject)

    // Page Content
    .container
      // Page Heading/Breadcrumbs
      .row
        .col-lg-12
          h1.page-header
            |
            small This is a test of a data driven template site
          ol.breadcrumb
            li
              a(href='index.html') Home

      .jumbotron
        h3.display-3 Hello, world!
        p.lead
          | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
        hr.my-4
        p
          | Here is my github project.
        p.lead
          a.btn.btn-primary.btn-lg(href='https://github.com/chrispauley/schemaorg_instances', role='button') Learn more




      // /.row
      .row
        .col-lg-12
          div
            h1= name
            p= author
            p= context

    include includes/footer.pug
//- script
//-   include ../js/immediate-f.js

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Shows a row that has a tabbed panel for structured and stringify'd JSON.-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width" initial-scale="1.0">
      <meta name="description" content="Home page.">
      <meta name="keywords" content="my keywords">
      <meta name="author" content="Chris Pauley">
      <meta name="robots" content="index, follow">
      <meta name="revisit-after" content="1 month">
      <title>schema instances - Home</title>
      <link rel="icon" href="img/icons/favicon.ico">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="js/clipboard.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
  <body>
    <!-- Navigation-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-main-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand pull-left" href="index.html"><img id="brand-image" alt="Vocabulary Driven Site" src="http://via.placeholder.com/100x30"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-main-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Instances<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="banana_bread.html">Banana Bread</a></li>
                  <li><a href="zucchini_bread.html">Zucchini Bread</a></li>
                  <li><a href="impactsignsusa.html">Impact Signs, USA</a></li>
                  <li><a href="musicEvent.html">Music Event</a></li>
                  <li><a href="newyorker.html">News Article</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Page Content-->
    <div class="container">
      <!-- Page Heading/Breadcrumbs-->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header"><small>This is a test of a data driven template site</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
          </ol>
        </div>
      </div>
      <div class="jumbotron">
        <h3 class="display-3">Hello, world!</h3>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>Here is my github project.</p>
        <p class="lead"><a class="btn btn-primary btn-lg" href="https://github.com/chrispauley/schemaorg_instances" role="button">Learn more</a></p>
      </div>
      <!-- /.row-->
      <div class="row">
        <div class="col-lg-12">
          <div>
            <h1></h1>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row"><br>
          <div class="col-md-6">
            <center>
              <h4 class="footer">This is our footer.</h4>
              <p class="footertext">A real nice footer.</p><br>
            </center>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      (function(){
      var node = document.getElementById('testLink');
      node.setAttribute("href","https://search.google.com/structured-data/testing-tool#url="+location.href);
      
      var clipboard = new Clipboard('.btn');
      clipboard.on('success', function(e) {
          console.info('Success Action:', e.action);
          console.info('Text:', e.text);
          console.info('Trigger:', e.trigger);
      
          e.clearSelection();
      });
      
      clipboard.on('error', function(e) {
          console.error('Error Action:', e.action);
          console.error('Trigger:', e.trigger);
      });
      })(document);
    </script>
  </body>
</html>
