docs/about.html
<!DOCTYPE html>
<html lang="en">
  <!-- Shows a row that has a tabbed panel for structured and stringify'd JSON.-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width" initial-scale="1.0">
      <meta name="description" content="About page.">
      <meta name="keywords" content="my keywords">
      <meta name="author" content="Chris Pauley">
      <meta name="robots" content="index, follow">
      <meta name="revisit-after" content="1 month">
      <title>schema instances - About</title>
      <link rel="icon" href="img/icons/favicon.ico">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="js/clipboard.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
  <body id="about">
    <!-- Navigation-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-main-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand pull-left" href="index.html"><img id="brand-image" alt="Vocabulary Driven Site" src="http://via.placeholder.com/100x30"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-main-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="about.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Instances<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="banana_bread.html">Banana Bread</a></li>
                  <li><a href="zucchini_bread.html">Zucchini Bread</a></li>
                  <li><a href="impactsignsusa.html">Impact Signs, USA</a></li>
                  <li><a href="musicEvent.html">Music Event</a></li>
                  <li><a href="newyorker.html">News Article</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Page Content-->
    <div class="container">
      <div class="row">
        <hr>
      </div>
      <!-- Page Heading/Breadcrumbs-->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">
            Schema Org Instances...<small>&nbsp; Whats this about?</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="well-small">
            <h4>This is a static website building application that uses semantic data to build the content for humans and machines.</h4>
            <p>
              The motivation for this design is to use a controlled vocabulary to structure the data for the content to
              make it web 3.0 capable. The semantic web enables good SERP rankings, rich snippets, and other cool stuff.
              This is my part of providing "Raw Data Now" that Tim Berners-Lee requested in his <a href='https://www.ted.com/talks/tim_berners_lee_on_the_next_web'>TED Talk</a>.
            </p>
            <p>The main goal is to present content for humans and machines that originates from a JSON-LD file.</p>
            <h4>Design Decisions</h4>
            <p>I'd like to call this the "Vocabulary Driven Design" approach. In this case we are using <a href='http://schema.org'>Schema.org</a> as our vocabulary. The vocabulary is widely supported for the semantic web and it is mature. The elephant in the room, Google, supports this vocabulary so the positive benefits of machine readable content ought to be apparent. The other social media giants support the semantic web too: Twitter and Facebook uses meta tags in the html head section as well as microformats and RDFa.</p>
            <p>This project will use JSON-LD because it is JSON. This enables including the page meta data in a script tag and it can be injected into the page as content.</p>
            <p>The project will generate static content instead of a CMS like WordPress.  The source of truth for a CMS is the database. One could use plugins to automate the process of presenting the meta data, but that's not fun and WP creates monoliths of obfuscated content. Static content can be much faster to load and it enables different options for enhancement based upon my skillset and goals for using the structured data with a controlled vocabulary.</p>
            <p>The source of truth for this application will be the instances of JSON-LD data. This design decision will be enable us to add more semantic web features with the ease of using JSON. One could use triples in a turtle file or an RDF file, but that will easily put the project at risk. The context of using structured data for the purpose of generating human and machine readable content in a website. A triple store of RDF instances can be read into a graph database for analysis, but that is a different purpose. Static site generation with RDF  would require transforming the data into html and then the rich snippets would need to be smart enough to use XML either through another GET or through embedded data. XML embedded in a web page is hard and our goal is to make easy to consume the information.</p>
            <p>The project will use Nodejs. Node works. Sure we could use Ruby with Jekyll. We could use Python with Django. We could use Java, Visual Studio, or another language and environment.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group well">
            <label for="repository">GitHub Repo</label>
            <input id="foo" type="text" value="https://github.com/chrispauley/schemaorg_instances.git">
            <!-- Trigger-->
            <button class="btn" data-clipboard-target="#foo">Copy to Clipboard
              <!--img.clippy.img-responsive(src='img/icons/clippy.svg', alt='Copy to clipboard')-->
            </button>
          </div>
        </div>
      </div>
      <div class="row row-padded">
        <hr>
        <center>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="panel panel-default panel-profile">
              <div class="panel-body text-center" style="color: #fff; background-image: url(http://cdn.shopify.com/s/files/1/0691/5403/t/139/assets/insta-2.jpg?12817922976150776315);"><img class="img-circle img-responsive panel-profile-img" src="img/cp_profile.jpg" alt="Chris Pauley Image">
                <h4 class="panel-title"> Chris Pauley</h4>
                <p style="color: #eee;">Web app developer, photographer, data engineer.</p><a class="btn btn-primary btn-sm" href="https://github.com/chrispauley"><span class="icon icon-add-user">View GitHub</span></a>
              </div>
            </div>
          </div>
        </center>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row"><br>
          <div class="col-md-6">
            <center>
              <h4 class="footer">This is our footer.</h4>
              <p class="footertext">A real nice footer.</p><br>
            </center>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      (function(){
      var node = document.getElementById('testLink');
      node.setAttribute("href","https://search.google.com/structured-data/testing-tool#url="+location.href);
      
      var clipboard = new Clipboard('.btn');
      clipboard.on('success', function(e) {
          console.info('Success Action:', e.action);
          console.info('Text:', e.text);
          console.info('Trigger:', e.trigger);
      
          e.clearSelection();
      });
      
      clipboard.on('error', function(e) {
          console.error('Error Action:', e.action);
          console.error('Trigger:', e.trigger);
      });
      })(document);
    </script>
  </body>
</html>

src/pages/about.pug
- var headObject = { title: "schema instances - About", description: "About page.", keywords: "my keywords"}
- var pathObject = { currentPage: "about" }
doctype html
html(lang='en')
  include ../partials/mixins.pug
  +headSection4_Cloud(headObject)

  body(id= pathObject.currentPage)
    // Navigation
    +navBar(pathObject)

    // Page Content
    .container
      .row
        hr

      // Page Heading/Breadcrumbs
      .row
        .col-lg-12
          h1.page-header Schema Org Instances...
            |
            small &nbsp; Whats this about?
          ol.breadcrumb
            li
              a(href='index.html') Home
            li
              a(href='#') About

      .row
        .col-lg-12
          div.well-small
            h4
              | This is a static website building application that uses semantic data to build the content for humans and machines.
            p
              | The motivation for this design is to use a controlled vocabulary to structure the data for the content to
              | make it web 3.0 capable. The semantic web enables good SERP rankings, rich snippets, and other cool stuff.
              | This is my part of providing "Raw Data Now" that Tim Berners-Lee requested in his <a href='https://www.ted.com/talks/tim_berners_lee_on_the_next_web'>TED Talk</a>.
            p
              | The main goal is to present content for humans and machines that originates from a JSON-LD file.

            h4 Design Decisions
            p
              | I'd like to call this the "Vocabulary Driven Design" approach. In this case we are using <a href='http://schema.org'>Schema.org</a> as our vocabulary. The vocabulary is widely supported for the semantic web and it is mature. The elephant in the room, Google, supports this vocabulary so the positive benefits of machine readable content ought to be apparent. The other social media giants support the semantic web too: Twitter and Facebook uses meta tags in the html head section as well as microformats and RDFa.

            p This project will use JSON-LD because it is JSON. This enables including the page meta data in a script tag and it can be injected into the page as content.

            p The project will generate static content instead of a CMS like WordPress.  The source of truth for a CMS is the database. One could use plugins to automate the process of presenting the meta data, but that's not fun and WP creates monoliths of obfuscated content. Static content can be much faster to load and it enables different options for enhancement based upon my skillset and goals for using the structured data with a controlled vocabulary.

            p The source of truth for this application will be the instances of JSON-LD data. This design decision will be enable us to add more semantic web features with the ease of using JSON. One could use triples in a turtle file or an RDF file, but that will easily put the project at risk. The context of using structured data for the purpose of generating human and machine readable content in a website. A triple store of RDF instances can be read into a graph database for analysis, but that is a different purpose. Static site generation with RDF  would require transforming the data into html and then the rich snippets would need to be smart enough to use XML either through another GET or through embedded data. XML embedded in a web page is hard and our goal is to make easy to consume the information.

            p The project will use Nodejs. Node works. Sure we could use Ruby with Jekyll. We could use Python with Django. We could use Java, Visual Studio, or another language and environment.

      .row
        .col-lg-12
          .form-group.well
            label(for='repository') GitHub Repo
            input#foo(type='text', value='https://github.com/chrispauley/schemaorg_instances.git')
            // Trigger
            button.btn(data-clipboard-target='#foo') Copy to Clipboard
              //img.clippy.img-responsive(src='img/icons/clippy.svg', alt='Copy to clipboard')

      .row.row-padded
        hr
        center
          .col-sm-6.col-md-4.col-lg-3
            .panel.panel-default.panel-profile
              //- .panel-heading
              .panel-body.text-center(style="color: #fff; background-image: url(http://cdn.shopify.com/s/files/1/0691/5403/t/139/assets/insta-2.jpg?12817922976150776315);")
                  img.img-circle.img-responsive.panel-profile-img(src="img/cp_profile.jpg", alt="Chris Pauley Image")
                  h4.panel-title  Chris Pauley
                  p(style="color: #eee;") Web app developer, photographer, data engineer.
                  a.btn.btn-primary.btn-sm(href='https://github.com/chrispauley')
                    span.icon.icon-add-user View GitHub
    include ../partials/footer.pug
